<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>学生界面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #ecf0f1;
            padding: 15px 0;
            width: 100%;
            text-align: center;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        .sidebar .return_home {
            margin-top: auto;
            padding-bottom: 20px;
        }

        .content {
            margin-left: 200px;
            /* 为了不与固定的侧边栏重叠 */
            padding: 20px;
            background-color: #ecf0f1;
            width: calc(100% - 200px);
            /* 计算剩余的宽度 */
        }

        .content h1 {
            color: #2c3e50;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        th,
        td {
            min-width: 120px;
            /* 调整最小宽度 */
        }

        .top-foods-container {
            display: flex;
            justify-content: flex-start;
        }

        .food-item {
            text-align: center;
            margin-right: 3vw;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="#menu-list" onclick="showSection('menu-list')">菜品名单</a>
        <a href="#canteen-info" onclick="showSection('canteen-info')">食堂信息</a>
        <a href="#expense-records" onclick="showSection('expense-records')">消费记录</a>
        <a href="#personal-info" onclick="showSection('personal-info')">个人信息</a>
        <div class="return_home">
            <a href="/logout" onclick="showSection('return_home')">退出</a>
        </div>
    </div>
    <div class="content">
        <h1>欢迎来到学生界面</h1>
        <section id="menu-list" class="section active">
            <h2>今日最受欢迎的菜品</h2>
            <div class="top-foods-container">
                {% for food in top_foods %}
                <div class="food-item">
                    <img src="{{ food.path }}" alt="{{ food.fname }}" style="width: 6vw;">
                    <p>{{ food.fname }}</p>
                </div>
                {% endfor %}
            </div>
            <h2>搜索菜品</h2>
            <form action="/search_food" method="post">
                <input type="text" id="search" name="search" value="all" required>
                <button type="submit">查找</button>
            </form>
            <h2>菜品名单</h2>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>图片</th> <!-- 新增图片列 -->
                            <th>菜品名称</th>
                            <th>价格</th>
                            <th>窗口名</th>
                            <th>食堂名</th>
                            <th>供应时段</th>
                            <th>数量</th> <!-- 新增数量列 -->
                            <th>操作</th> <!-- 新增操作列 -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for food in foods %}
                        <tr>
                            <td>{{ food.fid }}</td>
                            <td><img src="{{ food.path }}" alt="{{ food.fname }}" style="width: 3vw;"></td>
                            <!-- 新增图片列 -->
                            <td>{{ food.fname }}</td>
                            <td>￥{{ food.price }}</td>
                            <td>{{ food.wname }}</td>
                            <td>{{ food.cname }}</td>
                            <td>{{ food.meal_type }}</td>
                            <td>
                                <input type="number" id="quantity-{{ food.fid }}" name="quantity" min="1" value="1"
                                    style="width: 60px;"> <!-- 新增数量选择框 -->
                            </td>
                            <td>
                                <button onclick="buyFood('{{ food.fid }}', '{{ food.wid }}')">购买</button>
                                <!-- 新增购买按钮 -->
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>
        <section id="canteen-info" class="section">
            <h2>食堂信息</h2>
            <div class="canteen-details">
                {% if canteens %}
                <table>
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>食堂名称</th>
                            <th>早餐</th>
                            <th>午餐</th>
                            <th>晚餐</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for canteen in canteens %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ canteen.cname }}</td>
                            <td>{{ canteen['早餐'] }}</td>
                            <td>{{ canteen['午餐'] }}</td>
                            <td>{{ canteen['晚餐'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>暂无食堂信息。</p>
                {% endif %}
            </div>
            <h2>窗口信息</h2>
            <table>
                <thead>
                    <tr>
                        <th>窗口编号</th>
                        <th>窗口名称</th>
                        <th>食堂序号</th>
                        <th>食堂名称</th>
                    </tr>
                </thead>
                <tbody>
                    {% for window in windows %}
                    <tr>
                        <td>{{ window.wid }}</td>
                        <td>{{ window.wname }}</td>
                        <td>{{ window.cid }}</td>
                        <td>{{ window.cname }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        <section id="expense-records" class="section">
            <h2>消费记录</h2>
            <table>
                <thead>
                    <tr>
                        <th>交易时间</th>
                        <th>菜品名称</th>
                        <th>数量</th>
                        <th>价格</th>
                        <th>窗口序号</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in pay_history %}
                    <tr>
                        <td>{{ record.deal_time }}</td>
                        <td>{{ record.fname }}</td>
                        <td>{{ record.quantity }}</td>
                        <td>{{ record.price }}</td>
                        <td>{{ record.wid }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h3>总消费金额: {{ total_expense }}</h3>
        </section>
        <section id="personal-info" class="section">
            <h2>个人信息</h2>
            <p>学号: {{ student_info.sid }}</p>
            <p>姓名: {{ student_info.sname }}</p>
            <p>年龄: {{ student_info.age }}</p>
            <p>性别: {{ student_info.gender }}</p>
            <form action="/update_phone" method="post">
                <label for="phone">电话: </label>
                <input type="text" id="phone" name="phone" value="{{ student_info.Tel }}" required>
                <button type="submit">修改电话</button>
            </form>
            <p>学历: {{ student_info.degree }}</p>
            <p>余额: {{ student_info.money }}</p>
            <form action="/recharge" method="post">
                <label for="recharge">充值金额: </label>
                <input type="number" id="recharge" name="recharge" required>
                <button type="submit">充值</button>
        </section>
    </div>
    <script>
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.section');
            sections.forEach(function (section) {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }

        function buyFood(fid, wid) {
            var quantity = document.getElementById('quantity-' + fid).value;
            if (quantity > 0) {
                // 发送购买请求到服务器
                fetch('/buy_food', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'fid=' + encodeURIComponent(fid) + '&wid=' + encodeURIComponent(wid) + '&quantity=' + encodeURIComponent(quantity),
                }).then(function (response) {
                    if (response.ok) {
                        alert('购买成功');
                    } else {
                        alert('购买失败');
                    }
                });
            } else {
                alert('数量必须大于0');
            }
        }

        document.getElementById('search-input').addEventListener('input', function (e) {
            var searchValue = e.target.value.toLowerCase();
            var foodItems = document.getElementsByClassName('food-item');

            for (var i = 0; i < foodItems.length; i++) {
                var foodName = foodItems[i].getElementsByTagName('p')[0].innerText.toLowerCase();
                if (foodName.includes(searchValue)) {
                    foodItems[i].style.display = '';
                } else {
                    foodItems[i].style.display = 'none';
                }
            }
        });
    </script>
</body>

</html>